.Dd January 11, 2024
.Dt STL 3
.Os
.Sh NAME
.Nm stl
.Nd find available cells for the Ant
.Sh SYNOPSIS
.Ft int
.Fo digit_sum
.Fa "int nmbr"
.Fc
.Ft void
.Fo find_valid_dest
.Fa "const std::unordered_set<struct point> *src"
.Fa "std::unordered_set<struct point> *dest"
.Fc
.Sh DESCRIPTION
The
.Fn digit_sum
function finds sum of digits in the given number
.Fa nmbr .
.Pp
For each cell in the
.Fa src
set the
.Fn find_valid_dest
function searches
.Dq valid
neighborhood cells
.Pf ( Em read Ns :
cells on which
.Ql digit_sum(x) + digit_sum(y)
expression gives value which is not greater than the predefined value \(em 25).
Each cell in the
.Fa src
set can have up to four
.Dq valid
cells.
All found
.Dq valid
cells are placed into the
.Fa dest .
.Ss What the main() function does
This function starts from putting the initial cell into the final set
.Va valid .
The latter will contain all cells available to the Ant if he starts moving from
the initial point.
Then the
.Fn main
searches
.Dq valid
neighborhood cells for the initial cell calling the
.Fn find_valid_dest
function.
If the
.Va valid
set does not already contain a found cell from the
.Va dest ,
we added it into the
.Va valid
set and mark that cell as
.Dq The neighborhood cells must be checked here .
Then the
.Fn main
repeats search using the
.Fn find_valid_dest
function, until no marked cells remained.
.Sh HISTORY
I had tried to solve this task using more
.Dq sophisticated
.Pf ( Em read Ns :
not using explicit search/enumeration), but I f... failed.
Twice.
.Sh AUTHORS
.An xorl %esi, %edx Aq Mt gx7oixa2tq@edu.email.edu.pl
